# Ride_hailing_Platform

./: .gitignore  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/program/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/program/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yaml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yaml
driver-service/: pom.xml
driver-service/src/main/resources/: application.yaml
location-service/: pom.xml
location-service/src/main/java/com/program/: LocationServiceApplication.java
location-service/src/main/java/com/program/client/: DriverServiceClient.java  RideServiceClient.java  UserServiceClient.java
location-service/src/main/java/com/program/config/: FeignConfig.java  KafkaConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
location-service/src/main/java/com/program/controller/: DriverLocationController.java  InternalLocationController.java  RiderLocationController.java
location-service/src/main/java/com/program/controller/websocket/: LocationWebSocketHandler.java  WebSocketMessagePublisher.java  WebSocketSessionManager.java
location-service/src/main/java/com/program/dto/request/: DriverOnlineRequest.java  SubscribeRideLocationRequest.java  UpdateDriverLocationRequest.java
location-service/src/main/java/com/program/dto/response/: DriverLocationResponse.java  NearbyDriverResponse.java  RideLocationUpdateResponse.java
location-service/src/main/java/com/program/exception/: DriverOfflineException.java  GlobalExceptionHandler.java  InvalidLocationException.java  LocationNotFoundException.java
location-service/src/main/java/com/program/kafka/consumer/: DriverStatusConsumer.java  RideAssignedConsumer.java  RideCompletedConsumer.java
location-service/src/main/java/com/program/kafka/producer/: LocationUpdateProducer.java
location-service/src/main/java/com/program/repository/: DriverLocationRedisRepository.java  DriverOnlineRedisRepository.java
location-service/src/main/java/com/program/service/: DriverLocationService.java  DriverOnlineStatusService.java  LocationBroadcastService.java  LocationService.java  RiderTrackingService.java
location-service/src/main/java/com/program/util/: DistanceCalculator.java  GeoUtils.java  LocationConstants.java
location-service/src/main/resources/: application.yaml  logback-spring.xml
payment-service/: pom.xml
pricing-service/: pom.xml
pricing-service/src/main/java/com/program/: PricingServiceApplication.java
pricing-service/src/main/java/com/program/client/: AdminServiceClient.java  LocationServiceClient.java  RideServiceClient.java
pricing-service/src/main/java/com/program/config/: FeignConfig.java  KafkaConfig.java  RedisConfig.java  WebConfig.java
pricing-service/src/main/java/com/program/controller/: InternalPricingController.java  PricingController.java
pricing-service/src/main/java/com/program/dto/request/: PricingEstimateRequest.java  PricingFinalRequest.java  SurgeUpdateRequest.java
pricing-service/src/main/java/com/program/dto/response/: FareBreakdownResponse.java  PricingEstimateResponse.java  PricingFinalResponse.java  VehicleFareResponse.java
pricing-service/src/main/java/com/program/entity/: FareAudit.java  PricingRule.java  SurgeMultiplier.java
pricing-service/src/main/java/com/program/exception/: GlobalExceptionHandler.java  InvalidPricingRequestException.java  PricingException.java  SurgeNotAvailableException.java
pricing-service/src/main/java/com/program/kafka/consumer/: RideCancelledConsumer.java  RideCompletedConsumer.java
pricing-service/src/main/java/com/program/kafka/producer/: PricingEventProducer.java
pricing-service/src/main/java/com/program/redis/: PricingCacheRepository.java  SurgeRedisRepository.java
pricing-service/src/main/java/com/program/repository/: FareAuditRepository.java  PricingRuleRepository.java  SurgeRepository.java
pricing-service/src/main/java/com/program/service/: FareCalculationService.java  PricingAuditService.java  PricingRuleService.java  PricingService.java  SurgePricingService.java
pricing-service/src/main/java/com/program/util/: FareConstants.java  MathUtils.java  TimeUtils.java  VehicleType.java
pricing-service/src/main/resources/: application.yaml
ride-service/: build_output.txt  pom.xml
ride-service/src/main/java/com/program/: RideServiceApplication.java
ride-service/src/main/java/com/program/client/: DriverClient.java  LocationClient.java  PaymentClient.java  PricingClient.java
ride-service/src/main/java/com/program/config/: FeignConfig.java  FirebaseConfig.java
ride-service/src/main/java/com/program/controller/: RideController.java
ride-service/src/main/java/com/program/dto/request/: AcceptRideRequest.java  RideRequestDto.java  StartRideRequest.java  VerifyOtpRequest.java
ride-service/src/main/java/com/program/dto/response/: NotificationResponse.java  OtpVerificationResponse.java  RideAcceptedResponse.java  RideResponseDto.java
ride-service/src/main/java/com/program/entity/: Ride.java  RideOtp.java  RideStatus.java
ride-service/src/main/java/com/program/exception/: InvalidRideStateException.java  NotificationSendException.java  OtpExpiredException.java  OtpVerificationFailedException.java  RideNotFoundException.java
ride-service/src/main/java/com/program/kafka/: RideEventProducer.java
ride-service/src/main/java/com/program/repository/: RideOtpRepository.java  RideRepository.java
ride-service/src/main/java/com/program/service/: NotificationService.java  OtpService.java  RideService.java
ride-service/src/main/java/com/program/util/: NotificationTemplate.java  OtpGenerator.java
ride-service/src/main/resources/: application.yaml
search-service/: pom.xml
search-service/src/main/resources/: application.yaml  logback-spring.xml
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
(+134 files in other folders)
